configuration{
    modi: "run,drun,window";
    lines: 5;
    font: "JetBrains Mono 10";
    show-icons: true;
    icon-theme: "Papirus-light";
    terminal: "st";
    drun-display-format: "{name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: " Apps ";
    display-run: " Run ";
    display-window: " Window ";
    sidebar-mode: true;
	kb-row-up: "Up,Control+k";
	kb-row-down: "Down,Control+j";
	kb-row-left: "Control+h";
	kb-row-right: "Control+l";
	kb-remove-char-back: "BackSpace,Shift+BackSpace";
	kb-mode-complete: "";
	kb-accept-entry: "Return,KP_Enter";
    kb-element-next: "";
	kb-mode-next: "Tab";
	kb-row-tab: "";
	kb-remove-to-eol: "";
}

@theme "tokyo-night"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;

}

window {
    height: 300px;
    border: 0px;
    border-color: @fg-col;
    background-color: @bg-col;
    border-radius: 0;
}

mainbox {
    background-color: @bg-col;
    border: 1px;
    border-color: black;
    children: [ mode-switcher, inputbar, listview ];
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 0px;
    padding: 0px;
}

prompt {
    background-color: @blue;
    padding: 0px;
    text-color: @bg-col;
    border-radius: 0px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 0px;
    margin: 20px 0px 0px 20px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 0 0 0;
    margin: 10 10 0 20;
    columns: 3;
    spacing: 5;
    background-color: @bg-col;
}

element {
    padding: 0px;
    background-color: @bg-col;
    text-color: @fg-col  ;
    orientation: horizontal;
    spacing: 5;
}

element-icon {
    size: 30px;
}

element selected {
    background-color:  @fg-col2 ;
    text-color: @bg-col  ;
    border-radius: 0px;
}

element-text {
    vertical-align: 0.5;
    expand: true;
    font: "JetBrains Mono 10";
  }

mode-switcher {
    spacing: 0;
    margin: 5 10 5 10;
    padding: 10 30 5 30;
  }

button {
    padding: 1px;
    background-color: @bg-col-light;
    text-color: @fg-col;
    vertical-align: 0.5;
}

button selected {
  background-color:  @green ;
  text-color: @bg-col;
  border-radius: 0px;
}
