preload = /home/adrian/dotfiles/wallpapers/5120x2880-dark.png
# preload = /home/adrian/dotfiles/wallpapers/5120x2880.png

wallpaper = eDP-1,/home/adrian/dotfiles/wallpapers/5120x2880-dark.png
# wallpaper = monitor2,/path/to/next_image.png

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off

